<!DOCTYPE HTML>
<!--
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Informe de Avances</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<!--
									Note: Titles and subtitles will wrap automatically when necessary, so don't worry
									if they get too long. You can also remove the <p> entirely if you don't
									need a subtitle.
								-->

								<h2 class="inst"><a href="#">AVANCES SEMANALES</a></h2>

								
							</header>
							<div class="info">
		
								<nav class="infor">
									<p>Informes</p>
								</nav>

							</div>

							<article>
								<nav>
									<ul>
										<b><li>Informe Principal</li></b>
										<a href="https://drive.google.com/file/d/1HEJAQrLS7l-mQajMf29epJAB4Tw1vMRm/view" target="_blanc">Acceder a Informe</a>
										<b><h2 class="InfS">Informe de Avances semanales</h2></b>
										<b><li>Avance Semana 1</li></b>
										<a href="https://drive.google.com/file/d/1-dtzUSQ76GESFbl7Br2jjV5vEKFnCsui/view" target="_blanc">Acceder a Avance Semanal 1</a>
										<b><li>Avance Semana 2</li></b>
										<a href="https://drive.google.com/file/d/1-PAbjnMzbWILdQLBAU0Kdk-l2HXzAYsR/view" target="_blanc">Acceder a Avance Semanal 2</a>
										<b><li>Avance Semana 3</li></b>
										<a href="https://drive.google.com/file/d/1g-3iqZEdsutuA0XWIkCy5XD3NEDdnthi/view" target="_blanc">Acceder a Avance Semanal 3</a>
										<b><li>Avance Semana 4</li></b>
										<a href="https://drive.google.com/file/d/1sqEgFyqtDLYT8Ohx3yIjdqGS8WYX7uZV/view" target="_blanc">Acceder a Avance Semanal 4</a>
									</ul>
								</nav>
						

					<!-- Pagination -->
						<div class="pagination">
							<!--<a href="#" class="button previous">Previous Page</a>-->
							<div class="pages">
								
							</div>
							<a href="file:///C:/Users/LENOVO/Desktop/PROYECTO/HOJA/index.html#" class="button next">Anterior Página</a>
						</div>

				</div>
			</div>

		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo"><a href="#">AmbarReport4Society</a></h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="file:///C:/Users/LENOVO/Desktop/PROYECTO/HOJA/index.html#">Información General</a></li>
							<li><a href="#">Instalación en PC</a></li>
							<li><a href="https://drive.google.com/file/d/1HEJAQrLS7l-mQajMf29epJAB4Tw1vMRm/view" target="_blank">Informe</a></li>
							<li><a href="#">Contact Me</a></li>
						</ul>
					</nav>

				<!-- Search -->
					

				<!-- Text -->
					

				<!-- Recent Posts -->
					

				<!-- Copyright -->
					<ul id="copyright">
						<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>