<!DOCTYPE HTML>
<!--
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Procesos de Instalación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<!--
									Note: Titles and subtitles will wrap automatically when necessary, so don't worry
									if they get too long. You can also remove the <p> entirely if you don't
									need a subtitle.
								-->
								<h2 class="inst"><a href="#">PROCESO DE INSTALACIÓN EN PC</a></h2>
								
							</header>
							<div class="info">
		
								<nav class="infor">
									<p>Instalación</p>
								</nav>


							</div>
							
							<p class="prim">
								Para la instalación de la plataforma <b>FixMyStreet</b>, utilizaremos un entorno virtual que nos permitira recrear un ambiente bajo un sistema operativo en común. Nos vamos a regir o instruir en dos herramientaas para la instalacion, las cuales serán Docker y VirtualBox.
							</p>
							<h2 class="introH"><a href="#">Introducción a las herramientas</a></h2>

								<p class="inst1">
									Para la instalación de FixMyStreet haremos uso de dos herramientas que trabajan como entornos externos o "invitados" dentro de nuestros ordenadores que nos permiten emular un ambiente igual al de nuestro PC pero con especificaciones dadas desde el operador principal como pueden ser estas el sistema operativo, cantidad de RAM utilizada por una nueva máquina virtual o bien sea la cantidad de núcleos usada por la misma. 
								</p>

							<h2 class="virtualB">VirtualBox</h2>
							<article>
								<h3 class="virtualB2">¿Qué es VirtualBox?</h3>
							<p class="virtualP">
								Oracle VM VirtualBox, más conocida como VirtualBox es un software de virtualización desarrollado por Oracle Corporation. 
								Mediante esta herramienta es posible instalar sistemas operativos adicionales conocidos como "sistemas invitados", dentro de un sistema operativo "anfitrión". <br>
								Este es uno de los software que utilizaremos para la aplicación de FixMyStreet. <br>
								<b>NOTA: ANTES DE PROCEDER A CREAR UNA NUEVA MÁQUINA VIRTUAL EN WINDOWS, ES NECESARIO DESCARGAR UNA IMÁGEN ISO DEL SISTEMA OPERATIVO WINDOWS10 x64bits. <br>
								ADEMÁS DE ELLO DEBERÁ TENER ACTIVADO LA OPCIÓN DE VIRTUALIZACIÓN, SI ESTA ÚLTIMA NO SE ENCUENTRA ACTIVADA, DEBERÁ SER ACTUALIZADA DESDE LA BIOS</b>
							</p>

							</article>	
							<article>
								<h3 class="instV">Proceso de Instalación paso a paso</h3>
								<nav>
									<ol>
										<li>Debemos descargar el software desde su <a href="https://www.virtualbox.org" target="_blank">página oficial</a>.</li>
										<div class="paso1">
											<img src="images/paso2.jpg" width="320" alt="">
										</div>
										<li>En este paso debemos en primer lugar añadirle un nombre a la máquina virtual, luego elegir el sistema operativo (en este caso de 64 bits).</li>
										<div class="paso2">
											<img src="images/paso1.jpg" width="320" alt="">
										</div>
										<li>Como es una máquina virtual nueva debemos elegir que él mismo cree un disco duro virtual.</li>
										<li>Especificamos la ubicación del archivo.</li>
										<li>Al momento de asignarle una cantidad de disco duro podemos sasignar cualquier valor ya que VirtualBox genera un espacio dinámico dentro del disco duro físico.</li>
										<li>Escogemos la opción de "Reservado dinámicamente" y en cuanto las opciones de los archivos del disco duro podemos elegit entre las primeras tres que son nativas tanto de VirtualBox, VMware y de Windows respectivamente.</li>
										<div class="paso3">
											<img src="images/paso3.jpg" width="320" alt="">
										</div>
										<li>Al momento de ya haber creado nuestra máquina virtual, procedemos a montar la ISO de nuestro sistema operativo Windows10 x64bits dando click derecho sobre la máquina creada y entrando al apartado "Configuración".</li>
										<div class="paso4">
											<img src="images/paso4.jpg" width="320" alt="">
										</div>
										<li>Dentro de este apartado en la opción "Sistema" podemos elegir la cantidad de núcleos que deseamos que utilice la máquina.</li>
										<div class="paso5">
											<img src="images/paso5.jpg" width="320" alt="">
										</div>
										<li>Dentro del apartado "Almacenamiento" debemos montar nuestra ISO del sistema operativo antes descargado, para ello vamos al disco "Vacío" y dentro de este iremos al apartado del disco donde entraremos al explorador de archivos y buscaremos la carpeta donde se encuentre nuestra imagen ISO para montarla.</li>
										<li>Realizado estos pasos click en "Aceptar" y nuestra máquina virtual estará creada.</li>
										<div class="paso6">
											<img src="images/paso6.jpg" width="320" alt="">
										</div>
									</ol>
								</nav>
							</article>
							

							
						</article>

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								
								
							</header>
							<div class="info">
								<nav class="infor2">
									
								</nav>
							</div>
							<p class="virtual">
								
							
							
						</article>

						<article class="objetivos">
							
							
						</article>

						<article class="obj2">
							
						</article>

					<!-- Pagination -->
						<div class="pagination">
							<!--<a href="#" class="button previous">Previous Page</a>-->
							<div class="pages">
								
							</div>
							<a href="file:///C:/Users/LENOVO/Desktop/PROYECTO/HOJA/index.html#" class="button next">Anterior Página</a>
						</div>

				</div>
			</div>

		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo"><a href="#">AmbarReport4Society</a></h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="file:///C:/Users/LENOVO/Desktop/PROYECTO/HOJA/index.html#">Información General</a></li>
							<li><a href="#">Instalación en PC</a></li>
							<li><a href="file:///C:/Users/LENOVO/Desktop/PROYECTO/HOJA/index_avances.html" >Informes</a></li>
						</ul>
					</nav>

				<!-- Search -->
					

				<!-- Text -->
					

				<!-- Recent Posts -->
					

				<!-- Copyright -->
					<ul id="copyright">
						<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>