<!DOCTYPE HTML>
<!--
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AmbarResport4Society</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<!--
									Note: Titles and subtitles will wrap automatically when necessary, so don't worry
									if they get too long. You can also remove the <p> entirely if you don't
									need a subtitle.
								-->
								<h2><a href="#">AmbarReport4Society</a></h2>
								
							</header>
							<div class="info">
		
								<nav class="infor">
									<p>Información</p>
								</nav>


							</div>
							<a href="#" class="image featured"><img src="images/fix.jpg" alt="" /></a>
							<p class="prim">
								<b>FixMyStreet</b> es un proyecto de código abierto destinado a la administración de sitios web los cuales tienen como finalidad alertar sobre problemas existentes dentro de una zona determinada para luego ser alertado a las autoridades pertinentes..
							</p>
							<p>
								Puede acceder al repositorio de FixMyStreet alojado en GitHub haciendo click en la siguiente imagen: 
								<nav class="icono">
									<a href="https://github.com/mysociety/fixmystreet" target="blanc"><img src="images/icono.png" width="60" alt="Acceder al Repositorio" href="https://github.com/mysociety/fixmystreet" ></a>
									
									
								</nav>
							</p>
						</article>

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<h2><a href="#">Introducción</a></h2>
								
							</header>
							<div class="info">
								<nav class="infor2">
									<p>Introduccion</p>
								</nav>
							</div>
							<p class="metodologia">
								Durante los últimos años se han presentado problemas referentes al sector público como el estado de las calles, poca iluminación en determinados sectores de la cuidad, problemas con el alcantarillado, etc., consecuencia de ello se producen altercados entre autoridades competentes quienes por falta de tiempo no le dan la respectiva importancia al caso y la población quienes sustentan sus reclamos bajo sus respectivos derechos. Para ello fue creado FixMyStreet, cuya metodología es intuitiva con el usuario ya que para reportar un problema lo único que necesita es pegar la ubicación en donde está presente el problema y su ping dentro de un mapa para luego informarlo a las autoridades del caso. La forma en la cual se conecta FixMyStreet con las diferentes autoridades es mediante un correo electrónico (dependiendo de la zona en donde se encuentre la avería, esta será transmitida a la autoridad más cercana) o mediante Open311 la cual tiene como propósito u objetivo generar el un ambiente óptimo para socialización de asuntos públicos.</p>
								<p class="part2">También cuentan con un apartado móvil en donde es imprescindible que FixMyStreet esté funcionando correctamente ya que el teléfono envía la información a través de la plataforma. La aplicación utiliza PhoneGap (Framework utilizado para la creación de aplicaciones móviles).</p>
							
							
						</article>

						<article class="objetivos">
							<h2>Objetivos Generales</h2>
							<nav>
								<ol class="obj">
									<li>Implementar una herramienta cívica de monitoreo y geolocalización que permita a la sociedad reportar incidencias desde diferentes puntos del país a las entidades correspondientes.</li>
									<li>Disminuir la brecha que existe entre el tiempo en el que ocurre un inconveniente y el tiempo en el cual acogen la petición de ayuda por parte de los ususarios.</li>
									<li>Agilizar el proceso de información de manera rápida y precisa mediante un aplicativo móvil con ayuda de la geolocalización.</li>
								</ol>
							</nav>
							
						</article>

						<article class="obj2">
							<h2>Objetivos Especificos</h2>
							<nav>
								<ol class="obj_esp">
									<li>Localizar de manera inmediata los distintos inconvenientes dentro de una comunidad.</li>
									<li>Realizar procesos eficaces, capaces de solventar dentro de un aplicativo móvil percances de una zona determinada.</li>
									<li>Buscar rápida y precisamente aquellas autoridades que están capacitadas para resolver problemas dados por el usuario en tiempo real.</li>
								</ol>
							</nav>
						</article>

					<!-- Pagination -->
						<div class="pagination">
							<!--<a href="#" class="button previous">Previous Page</a>-->
							<div class="pages">
							
							</div>
							<a href="file:///C:/Users/LENOVO/Desktop/PROYECTO/HOJA/index_inst.html" class="button next">Siguiente Página</a>
						</div>

				</div>
			</div>

		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo"><a href="#">AmbarReport4Society</a></h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="#">Información General</a></li>
							<li><a href="file:///C:/Users/LENOVO/Desktop/PROYECTO/HOJA/index_inst.html">Instalación en PC</a></li>
							<li><a href="file:///C:/Users/LENOVO/Desktop/PROYECTO/HOJA/index_avances.html" >Informes</a></li>
							
						</ul>
					</nav>


				<!-- Copyright -->
					<ul id="copyright">
						<li>&copy; UTPL.</li><li>Design: Jorge Enrique Sarmiento Ordoñez</a></li>
						<li>Carrera: Sistemas Informáticos y Computación</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>